{:deps {org.clojure/test.check {:mvn/version "1.1.0"}
        net.cgrand/xforms {:mvn/version "0.19.2"}}
 :paths ["src" "resources"]
 :aliases {:doc {:extra-deps {marginalia/marginalia {:git/url "https://github.com/zilti/marginalia" :sha "a9046a3e72184db871fb00140e851cb14328e7b2"}}
                 :main-opts ["-m" "marginalia.main"
                             "-d" "doc"
                             "-f" "index.html"
                             "-n" "advent-of-code-2021"
                             "-D" "Advent of Code 2021"
                             "-v" "1.1.0"
                             "-a" "org.clojure:test.check:1.1.0"]}
           :test {:extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
                  :exec-fn cognitect.test-runner.api/test
                  :exec-args {:dirs ["src"]}}}}
